VITE_SUPABASE_PROJECT_ID="rblvzljgmwiwsrhtusec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibHZ6bGpnbXdpd3NyaHR1c2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzYxNzcsImV4cCI6MjA4MzgxMjE3N30.npKPrYK5LG8DE2RJFzHJNxTB4rWiDyslG_-OxDBJXyE"
VITE_SUPABASE_URL="https://rblvzljgmwiwsrhtusec.supabase.co"
